{
  "name": "picospardos",
  "version": "1.0.0",
  "description": "tfg aplicacion web de un bar",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/build/index.js",
    "build": "babel ./server/src -d ./server/build",
    "nodemon": "nodemon ./server/src/index.js",
    "test": "node ./server/src/index.js"
  },
  "type":"module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.9",
    "babel-plugin-transform-runtime": "^6.23.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-csp-header": "^5.1.0",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "redux-form": "^8.3.8",
    "redux-toolkit-form": "^1.2.1",
    "rotating-file-stream": "^3.0.3"
  }
}
